<?php

return [
	'title'								=>	'Cuentas',
	'add_new_user'						=>	'Nuevo Usuario',
	'export_emails'						=>	'Exportar emails',
	'delete'							=>	'Eliminar',
	'Username'							=>	'Usuario',
	'E-mail'							=>	'E-mail',
	'Joined on'							=>	'Ingreso el',
	'Facebook profile'					=>	'Perfil de Facebook',
	'Role'								=>	'Rol',
	'Status'							=>	'Estado',
	'Facebook link'						=>	'Facebook link',
	'Edit'								=>	'Editar',
	'Details'							=>	'Detalles',
	'logs.delete_confirmation'			=>	'Eliminar Confirmacion',
	'logs.are_you_sure_to_delete'		=>	'Seguro que desea eliminar?',
	'Disable Account'					=>	'Deshabilitar Cuenta',
	'Enable Account'					=>	'Habilitar Cuenta',
	'Access Account'					=>	'Acceder a la Cuenta',
	'Active'							=>	'Activar',
	'Deactive'							=>	'Desactiva',
	'Account expiry'					=>	'Estado de la cuenta',
	'Account Expire on'					=>	'Cuenta caduca el',
	'Group'								=>	'Grupo',
	'Joined on'							=>	'Ingreso el',
	'Last Login'						=>	'Ultimo ingreso',
	'Language'							=>	'Lenguage',
	'Timezone'							=>	'Zona Horaria',
	'Expired'							=>	'Caducada',
	'Active'							=>	'Activa',
	'Number of facebook accounts'		=>	'Numero de cuentas de Facebook',
	'Number of saved Posts'				=>	'Numero de Posts guardados',
	'Number of Schedules'				=>	'Numero de Programados',
	'Total posts (success)'				=>	'Total de posteos (exitosos)',
	'Total posts (fail)'				=>	'Total de posteos (fallidos)',
	'Expired accounts'					=>	'Cuentas caducadas',
	'Export'							=>	'Exportar',
	'Username'							=>	'Usuario',
	'Email'								=>	'Email',
	'Password'							=>	'Contraseña',
	'Re-enter password'					=>	'Repetir Contraseña',
	'Expire on'							=>	'Caduca el',
	'Save'								=>	'Guardar',
	'Edit user'							=>	'Editar usuario',
	'Add new user'						=>	'Agregar nuevo usuario',
	'User not found!'					=>	'Usuario no encontrado!',
	'username_exist'					=>	'El usuario ya existe!',
	'passwords_error'					=>	'Las contraseñas no coinciden!',
];
