<?php

return [
	'title'							=>	'Inicio',
	'no_fb_account_available'		=>	'Sin cuenta de Facebook.',
	'add_fb_account'				=>	'Agregar cuenta de Facebook',
	'no_app_has_been_selected'		=>	'Ninguna aplicacion seleccionada,',
	'select_default_fb_app'			=>	'Seleccionar Facebook app por defecto',
	'your_account_will_expire'		=>	'Su cuenta caduca en :days dias.',

	//tabs
	'status'						=>	'Estado',
	'link'							=>	'Link',
	'image'							=>	'Imagen',
	'video'							=>	'Video',
	'message'						=>	'Mensaje:',

	'link_url'						=>	'Link URL:',

	'customize_link_fields'			=>	'Personalizar campos',
	'picture'						=>	'Fotografia:',
	'upload'						=>	'Subir',
	'link_title'					=>	'Titulo:',
	'link_caption'					=>	'Subtitulo:',
	'link_description'				=>	'Descripcion:',
	'add_new_image'					=>	'Agregar imagen',
	'video_url'						=>	'Video:',
	'add_product_info'				=>	'Agregar informacion',
	'product_name'					=>	'Nombre del producto:',
	'product_price'					=>	'Precio del producto:',
	'send_now'						=>	'Enviar ahora',
	'update_post'					=>	'Actualizar post',
	'save_post'						=>	'Guardar post',
	'save_the_post_first'			=>	'Guardar el post primero!',
	'scheduled_post'				=>	'Programar Post',
	'save_and_shcedule_post'		=>	'Guardar y programar post',
	'post_interval'					=>	'Intervalo de posteo:',
	'schedule_post_interval'		=>	'Intervalo de posteo',
	'minutes'						=>	'Minutos',
	'hours'							=>	'Horas',
	'schedule_post_start'			=>	'Programar inicio de posteo:',
	'server_time'					=>	'Hora del servidor:',
	'facebook_app'					=>	'Facebook app:',
	'auto_pause_after'				=>	'Auto pausa despues de (posts):',
	'off'							=>	'Apagar',
	'auto_resume_after'				=>	'Auto reanudar despues de:',
	'repeat_frequency'				=>	'Frecuencia que se repite:',
	'every_day'						=>	'Todos los dias',
	'every_n_days'					=>	'Cada :days dias',
	'once'							=>	'Una vez',
	'end_on'						=>	'Finaliza el:',
	'complete'						=>	'Agregar',
	'post_preview'					=>	'Vista previa',
	'now'							=>	'Ahora',
	'app_name'						=>	'AutoPost.com.ar',
	'facebook_user'					=>	'Usuario de facebook',
	'groups'						=>	'Grupos :',
	'pages'							=>	'Paginas :',
	'elapsed'						=>	'Transcurrido :',
	'time_left'						=>	'Tiempo restante :',
	'min'							=>	'min.',
	'sec'							=>	'seg.',
	'pause'							=>	'Pausar',
	'resume'						=>	'Reanudar',
	'all'							=>	'Todo',
	'create_new_category'			=>	'+ Crear Categoria',
	'add_node'						=>	'Agregar',
	'remove_node'					=>	'Eliminar',
	'hide_node'						=>	'Ocultar',
	'unhide_node'					=>	'Mostrar',
	'show_groups'					=>	'Grupos',
	'show_pages'					=>	'Paginas',
	'show_hidden_nodes'				=>	'Mostrar ocultos',
	'timeline'						=>	'Cuenta de facebook',
	'post_status'					=>	'Estado del post',
	'node_name'						=>	'Nombre del grupo/pagina',
	'node_type'						=>	'Tipo',
	'likes'							=>	'Me gusta / Miembros',
	'privacy'						=>	'Privacidad',
	'post_status'					=>	'Estado del post',
	'hidden'						=>	'Oculto',
	'status_text_is_empty'			=>	'No ingresaste texto en el estado!',
	'link_is_empty'					=>	'No ingresaste una URL!',
	'image_url_is_empty'			=>	'El URL de la imagen no puede estar vacio!',
	'video_url_is_empty'			=>	'El URL del video no puede estar vacio!!',
	'nodes_not_selected'			=>	'Grupo/Pagina no seleccionada!',
	'view_post'						=>	'Ver Post',
	'title_is_empty'				=>	'Ingrese un titulo!',
	'delete?'						=>	'Eliminar?',
	'are_you_sure_to_delete'		=>	'Seguro que desea eliminar?',
	'category_not_found'			=>	'Categoria no encontrada!',
	'instant_post_disabled'			=>	'Envio instantaneo deshabilitado!',
	'type_error'					=>	'Tipo seleccionado invalido!',
	'no_fb_account_in_this_app'		=>	'Ninguna cuenta de FB fue agregada con la app seleccionada!',
	'node_not_found'				=>	'Nodo no encontrado!',
	'product_for_sale'				=>	'En venta',
	'product_price2'				=>	'Precio',
	'max_nodes_limit_is_500'		=>	'Puedes seleccionar hasta 500 paginas/grupos!',

	// datatables
	'dt.lengthMenu'					=>	'Cantidad de registros por pagina _MENU_',
	'dt.zeroRecords'				=>	'No se encontro nada - lo siento',
	'dt.info'						=>	'Mostrando _PAGE_ de _PAGES_ paginas',
	'dt.infoEmpty'					=>	'No hay registros disponibles',
	'dt.infoFiltered'				=>	'(filtrando _MAX_ registros)',
	'dt.emptyTable'					=>	'No hay datos disponibles en la tabla',
	'dt.search'						=>	'Buscar:',
	'dt.paginate.first'				=>	'Primero',
	'dt.paginate.last'				=>	'Ultimo',
	'dt.paginate.next'				=>	'Siguiente',
	'dt.paginate.previous'			=>	'Anterior'
];
